//
//  FeatureToggles.generated.swift
//  FeatureToggles
//
//  Generated by codegen.
//

import Foundation

{% for identifier, content in parameters where content.valueType == "STRING" %}  
public extension FeatureToggle where T == String {
    /// {{ content.description }}
    static let {{ identifier }}: FeatureToggle = .init(key: "{{ identifier }}", fallback: "{{ content.defaultValue.value }}")
}

{% endfor %}
{% for identifier, content in parameters where content.valueType == "NUMBER" %}  
public extension FeatureToggle where T == NSNumber {
    /// {{ content.description }}
    static let {{ identifier }}: FeatureToggle = .init(key: "{{ identifier }}", fallback: {{ content.defaultValue.value }})
}

{% endfor %}
{% for identifier, content in parameters where content.valueType == "BOOLEAN" %}  
public extension FeatureToggle where T == Bool {
    /// {{ content.description }}
    static let {{ identifier }}: FeatureToggle = .init(key: "{{ identifier }}", fallback: {{ content.defaultValue.value }})
}

{% endfor %}
{% for identifier, content in parameters where content.valueType == "ANY" %}  
public extension FeatureToggle where T == Any {
    /// {{ content.description }}
    static let {{ identifier }}: FeatureToggle = .init(key: "{{ identifier }}", fallback: {{ content.defaultValue.value }})
}

{% endfor %}