//
//  FeatureToggles.generated.swift
//  FeatureToggles
//
//  Generated by codegen.
//

import Foundation

public extension FeatureTogglesProvider {
{% for identifier, content in parameters %}  
    /// {{ content.description }}
    {% if content.valueType == "STRING" %}
    var {{ identifier }}: String { value(String.self, for: "{{ identifier }}", fallback: "{{ content.defaultValue.value }}") }
    {% elif content.valueType == "NUMBER" %}
    var {{ identifier }}: NSNumber { value(NSNumber.self, for: "{{ identifier }}", fallback: {{ content.defaultValue.value }}) }
    {% elif content.valueType == "BOOLEAN" %}
    var {{ identifier }}: Bool { value(Bool.self, for: "{{ identifier }}", fallback: {{ content.defaultValue.value }}) }
    {% elif content.valueType == "JSON" %}
    var {{ identifier }}: Any { value(Any.self, for: "{{ identifier }}", fallback: {{ content.defaultValue.value }}) }
    {% endif %}
{% endfor %}
}
